<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Dec 26 2020 16:43:31 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fe75bb62663a0110df2ab05" data-wf-site="5fe063f443589f4e17897b53">
<head>
  <meta charset="utf-8">
  <title>О нас</title>
  <meta content="О нас" property="og:title">
  <meta content="О нас" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/turkestan.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Noto Sans:regular,italic,700,700italic:cyrillic,cyrillic-ext,latin,latin-ext"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="header">
    <div class="header_top">
      <div class="container_header_top w-container">
        <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
          <div class="div-block">
            <div class="div-block-3">
              <a href="#" class="w-inline-block"><img src="images/phone.svg" loading="lazy" alt=""></a>
              <a href="#" class="link">+7(72533) 6-36-36</a>
            </div>
            <div class="div-block-3 last">
              <a href="#" class="w-inline-block"><img src="images/mail.svg" loading="lazy" alt=""></a>
              <a href="#" class="link">info@ayu.edu.kz</a>
            </div>
          </div>
          <div class="div-block-2">
            <nav role="navigation" class="nav_menu w-nav-menu">
              <a href="#" class="nav_link first w-nav-link">Global Students</a>
              <a href="#" class="nav_link w-nav-link">Staff Links</a>
              <a href="#" class="nav_link w-nav-link">Портфолио ППС и департаментов</a>
              <a href="#" class="nav_link w-nav-link">Portal</a>
              <a href="#" class="nav_link w-nav-link">Кампусы</a>
              <a href="#" class="nav_link w-nav-link">Новости</a>
              <a href="#" class="nav_link w-nav-link">Мероприятия</a>
              <a href="#" class="nav_link w-nav-link">Ayumedia</a>
              <a href="#" class="nav_link w-nav-link">СМИ о нас</a>
            </nav>
            <div class="menu_button w-nav-button">
              <div class="div-block-36">
                <div class="icon w-icon-nav-menu"></div>
                <div class="w-embed">
                  <style>
.circle_container{
    position: absolute;
    top: 0px;
    left: 0px;
		display: flex;
    justify-content: space-between;
    align-items: center;
    width: 23px;
    height: 23px;
}
.circle_container div{
	width: 5px;
	height: 5px;
	background-color: white;
	border-radius: 50%;
}
</style>
                  <div class="circle_container">
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header_bottom">
      <div class="container_header_bottom w-container">
        <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar-2 w-nav">
          <div class="div-block-4">
            <a href="index.html" class="brand_2 w-nav-brand"><img src="images/LOGO-min.png" loading="lazy" alt="" class="image"></a>
          </div>
          <div class="div-block-5">
            <nav role="navigation" class="nav_menu_2 w-nav-menu">
              <a href="#" class="nav_link_2 first w-nav-link">О нас</a>
              <a href="#" class="nav_link_2 w-nav-link">Учеба</a>
              <a href="#" class="nav_link_2 w-nav-link">Поступающим</a>
              <a href="#" class="nav_link_2 w-nav-link">Наука</a>
              <a href="#" class="nav_link_2 w-nav-link">Бизнес</a>
              <a href="#" class="nav_link_2 w-nav-link">Жизнь Кампуса</a>
              <a href="#" class="nav_link_2 w-nav-link">Партнерство</a>
              <a href="#" class="nav_link_2 w-nav-link">Медицинский кластер</a>
              <a href="#" class="nav_link_2 lang w-nav-link">KZ</a>
              <div data-hover="" data-delay="0" class="dropdown w-dropdown">
                <div class="dropdown-toggle w-dropdown-toggle">
                  <div class="icon-2 w-icon-dropdown-toggle"></div>
                  <div>KZ</div>
                </div>
                <nav class="dropdown-list w-dropdown-list">
                  <a href="#" class="w-dropdown-link">KZ</a>
                  <a href="#" class="w-dropdown-link">RU</a>
                  <a href="#" class="w-dropdown-link">EN</a>
                </nav>
              </div>
            </nav>
            <div class="menu_button_2 w-nav-button">
              <div class="w-icon-nav-menu"></div>
            </div>
            <a href="#" class="link-loupe w-inline-block"><img src="images/loupe.svg" loading="lazy" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section about">
    <div class="section_image about"></div>
    <div class="container w-container">
      <div class="page_wrapper">
        <div class="sidebar_nav">
          <a href="about.html" aria-current="page" class="sidebar_nav_link w--current">О нас</a>
          <a href="#" class="sidebar_nav_link">История университета</a>
          <a href="#" class="sidebar_nav_link">Корпоративное управление</a>
          <a href="#" class="sidebar_nav_link">Руководство университетом</a>
          <a href="#" class="sidebar_nav_link">Профайл университета</a>
          <a href="#" class="sidebar_nav_link">Структура университета</a>
          <a href="#" class="sidebar_nav_link">Справедливый доступ, участие и успех студентов в университете</a>
          <a href="#" class="sidebar_nav_link">Мероприятия университета</a>
          <a href="#" class="sidebar_nav_link">Вакансии</a>
          <a href="#" class="sidebar_nav_link">Yesevi-Live</a>
          <a href="#" class="sidebar_nav_link">Контакты</a>
        </div>
        <div class="div-block-37">
          <div class="div-block-10 _1"><img src="images/ornament.svg" loading="lazy" alt="">
            <h2 class="heading-2">О нас</h2>
            <div class="div-block-9"></div>
          </div><img src="images/200117093856420e-1-min.png" loading="lazy" srcset="images/200117093856420e-1-min.png 500w, images/200117093856420e-1-min.png 984w" sizes="(max-width: 1279px) 65vw, (max-width: 1439px) 828px, (max-width: 1919px) 931.5px, 971.515625px" alt="">
          <p class="paragraph-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet non dolor viverra nec. Vel amet, eget maecenas quis ridiculus commodo. Urna egestas auctor tellus mattis fermentum neque vitae. Pellentesque laoreet urna adipiscing purus commodo diam cursus neque. Et consequat commodo, id cras venenatis sed sodales fusce sit. Rhoncus, posuere bibendum fermentum enim molestie mauris, sodales odio gravida. A suspendisse nisl ut amet nulla proin mi. Amet amet pellentesque mi elementum mi habitant viverra habitasse neque. Praesent faucibus enim varius amet, leo id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet non dolor viverra nec. Vel amet, eget maecenas quis ridiculus commodo. Urna egestas auctor tellus mattis fermentum neque vitae. Pellentesque laoreet urna adipiscing purus commodo diam cursus neque.</p>
          <div class="div-block-38">
            <div class="div-block-39">
              <h4 class="heading-4">Heading</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="any_question">
    <div class="container w-container">
      <div class="div-block-10">
        <h2 class="heading-2 _3">Остались вопросы?</h2>
        <div class="div-block-9"></div>
      </div>
      <div class="form-block-2 w-form">
        <form id="wf-form-Tel-Form-2" name="wf-form-Tel-Form-2" data-name="Tel Form 2" class="form">
          <div class="div-block-26"><input type="text" class="text-field w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="Имя" id="name-2" required=""></div>
          <div class="div-block-26"><input type="tel" class="text-field w-input" maxlength="256" name="Tel-2" data-name="Tel 2" placeholder="Телефон" id="Tel-2" required=""></div>
          <div class="div-block-26"><input type="submit" value="Отправить" data-wait="Please wait..." class="submit-button-2 w-button"></div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_container w-container">
      <div class="div-block-27"><img src="images/logo_footer-min.png" loading="lazy" alt="">
        <div class="social_links"><img src="images/facebook.svg" loading="lazy" alt="" class="footer_img"><img src="images/insta.svg" loading="lazy" alt="" class="footer_img"><img src="images/twitter.svg" loading="lazy" alt="" class="footer_img"><img src="images/linkedin.svg" loading="lazy" alt="" class="footer_img"><img src="images/telegram.svg" loading="lazy" alt="" class="footer_img"><img src="images/youtube.svg" loading="lazy" alt="" class="footer_img"></div>
        <div class="w-embed">
          <style>
.footer_link::before{
	content: "";
  display: inline-block;
  margin: 0;
  padding: 0;
  width: 4px;
  height: 4px;
  transform: rotateZ(45deg);
  /*margin-left: -19px;*/
  border-top: 2px solid #BDBDBD;
  border-right: 2px solid #BDBDBD;
  position: absolute;
  left: 0px;
  top: 5px;
}
</style>
        </div>
      </div>
      <div class="div-block-29">
        <div class="div-block-31">
          <div class="div-block-30">
            <div class="footer_trigger_mobile">
              <a href="#" class="footer_link_title">О НАС</a>
            </div>
            <div class="footer_content_mobile">
              <a href="#" class="footer_link">История университета</a>
              <a href="#" class="footer_link first">Корпоративное управление</a>
              <a href="#" class="footer_link">Обзор университета</a>
              <a href="#" class="footer_link">Ключевые даты</a>
              <a href="#" class="footer_link">Нормативно-правовая база</a>
              <a href="#" class="footer_link">Рейтинг и оценка</a>
              <a href="#" class="footer_link">Университет в цифрах</a>
              <a href="#" class="footer_link">Факультеты</a>
              <a href="#" class="footer_link">Структура и структурные подразделения</a>
              <a href="#" class="footer_link last">PR служба</a>
            </div>
          </div>
          <div class="div-block-30">
            <div class="footer_trigger_mobile">
              <a href="#" class="footer_link_title">УЧЕБА</a>
            </div>
            <div class="footer_content_mobile">
              <a href="#" class="footer_link">Факультеты</a>
              <a href="#" class="footer_link first">Нормативные документы</a>
              <a href="#" class="footer_link">Учебно-методическая работа</a>
              <a href="#" class="footer_link">Международное сотрудничество</a>
              <a href="#" class="footer_link">Образцы заявлений</a>
              <a href="#" class="footer_link">Финансовая поддержка</a>
              <a href="#" class="footer_link">Научная библиотека</a>
              <a href="#" class="footer_link">Офис коммерциализации</a>
            </div>
          </div>
          <div class="div-block-30">
            <div class="footer_trigger_mobile">
              <a href="#" class="footer_link_title">АБИТУРИЕНТУ</a>
            </div>
            <div class="footer_content_mobile">
              <a href="#" class="footer_link">Для поступающих</a>
              <a href="#" class="footer_link first">Для иностранных абитуриентов</a>
              <a href="#" class="footer_link">Библиотека</a>
              <a href="#" class="footer_link">Техническая поддержка</a>
            </div>
          </div>
          <div class="social_links mobile"><img src="images/facebook.svg" loading="lazy" alt="" class="footer_img"><img src="images/insta.svg" loading="lazy" alt="" class="footer_img"><img src="images/twitter.svg" loading="lazy" alt="" class="footer_img"><img src="images/linkedin.svg" loading="lazy" alt="" class="footer_img"><img src="images/telegram.svg" loading="lazy" alt="" class="footer_img"><img src="images/youtube.svg" loading="lazy" alt="" class="footer_img"></div>
        </div>
        <div class="div-block-32">
          <div class="div-block-33"><img src="images/location.svg" loading="lazy" alt="">
            <p class="paragraph-6">Түркістан қаласы, Бекзат Саттарханов даңғылы, 29</p>
          </div>
          <div class="div-block-33"><img src="images/phone_footer.svg" loading="lazy" alt="">
            <p class="paragraph-6">
              <a href="#" target="_blank" class="link-3">+7(72533) 6-36-36</a>
            </p>
          </div>
          <div class="div-block-33"><img src="images/mail_footer.svg" loading="lazy" alt="">
            <p class="paragraph-6">
              <a href="#" target="_blank" class="link-3">info@ayu.edu.kz</a>
            </p>
          </div>
          <div class="div-block-33"><img src="images/clock_footer.svg" loading="lazy" alt="">
            <p class="paragraph-6">Дс—Жм: 09:00—18:00</p>
          </div>
        </div>
      </div>
      <div>
        <p class="paragraph-7">© Қожа Ахмет Ясауи атындағы Халықаралық қазақ-түрік университеті | 2020</p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fe063f443589f4e17897b53" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>