body {
  font-family: 'FuturaPT book', sans-serif;
  color: #333;
  font-size: 18px;
  line-height: 25px;
  font-weight: 400;
}

p {
  margin-bottom: 0px;
}

.header {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 999;
  height: auto;
}

.header_top {
  position: relative;
  z-index: 9999;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 4vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #00142b;
}

.header_bottom {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 14.5vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #021849;
}

.container_header_top {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 98vw;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container_header_bottom {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 98vw;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.body {
  font-family: 'FuturaPT book', sans-serif;
  font-size: 18px;
  line-height: 25px;
  font-weight: 400;
}

.navbar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 98vw;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  color: #fff;
}

.nav_link {
  margin-left: 15px;
  padding: 0px;
  font-family: 'FuturaPT book', sans-serif;
  color: #fff;
  font-size: 12px;
  line-height: 21px;
  font-weight: 400;
}

.nav_link.first {
  margin-left: 0px;
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 25%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-2 {
  width: 75%;
}

.link {
  display: block;
  margin-left: 5px;
  font-family: 'FuturaPT book', sans-serif;
  color: #fff;
  font-size: 11px;
  line-height: 21px;
  font-weight: 400;
}

.div-block-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 10px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-3.last {
  margin-right: 0px;
}

.navbar-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 98vw;
  height: 14.5vh;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.brand_2.w--current {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.nav_menu_2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav_link_2 {
  display: block;
  margin-left: 25px;
  padding: 0px;
  font-family: 'FuturaPT book', sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
}

.nav_link_2.first {
  margin-left: 0px;
}

.nav_link_2.lang {
  display: none;
  margin-left: 15px;
  font-family: 'FuturaPT book', sans-serif;
  font-size: 22px;
  line-height: 30px;
  font-weight: 400;
}

.div-block-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 10%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.div-block-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.link-loupe {
  margin-left: 25px;
}

.image {
  display: block;
  height: 13vh;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.section_one {
  position: relative;
  height: 678px;
  margin-top: 18.5vh;
  background-image: url('../images/first-screen-min.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.section_two {
  position: relative;
  padding-bottom: 80px;
  background-color: #fff;
}

.div-block-6 {
  position: relative;
  left: auto;
  top: auto;
  right: auto;
  bottom: 0%;
  z-index: 1;
  width: 97vw;
  height: 77px;
  margin-right: auto;
  margin-left: auto;
  background-color: #fff;
}

.container {
  max-width: 94vw;
}

.div-block-7 {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: -57px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.div-block-8 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 24.5%;
  height: 527px;
  padding: 163px 20px 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-color: #021849;
  color: #fff;
}

.section_three {
  position: relative;
  display: block;
  padding-bottom: 60px;
  background-color: #021849;
}

.image-2 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
}

.heading {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: 'Futura PT Bold', sans-serif;
  font-size: 24px;
  line-height: 34px;
  font-weight: 700;
  letter-spacing: -0.015em;
}

.heading._2 {
  color: #021849;
  font-size: 18px;
}

.paragraph {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: 'FuturaPT book', sans-serif;
  font-size: 18px;
  line-height: 25px;
  font-weight: 400;
  letter-spacing: -0.015em;
}

.paragraph._2 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 14px;
}

.button {
  display: block;
  padding: 20px 0px;
  background-color: #c5272d;
  font-family: 'FuturaPT demi', sans-serif;
  color: #fff;
  font-size: 20px;
  line-height: 20px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
}

.button:hover {
  background-color: #1a8aa6;
}

.heading-2 {
  margin-top: 2px;
  margin-bottom: 0px;
  font-family: 'FuturaPT demi', sans-serif;
  color: #021849;
  font-size: 38px;
  line-height: 49px;
  font-weight: 600;
}

.heading-2._2 {
  font-family: 'Futura PT Bold', sans-serif;
  color: #fff;
  font-weight: 700;
}

.heading-2._3 {
  font-family: 'Noto Sans', sans-serif;
  font-size: 32px;
  line-height: 44px;
  font-weight: 700;
}

.div-block-9 {
  width: 80px;
  height: 10px;
  margin-top: 5px;
  background-color: #c5272d;
}

.div-block-10 {
  margin-top: 38px;
  margin-bottom: 25px;
}

.div-block-10._2 {
  margin-top: 40px;
}

.div-block-10._3 {
  margin-bottom: 15px;
}

.div-block-10._1 {
  margin-top: 0px;
}

.div-block-11 {
  width: 100%;
}

.div-block-12 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 45px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.div-block-12.last {
  margin-bottom: 0px;
}

.div-block-13 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 49.5%;
  height: auto;
  padding: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  box-shadow: 4px 4px 20px 0 rgba(0, 0, 0, 0.15);
}

.link-2 {
  display: block;
  font-family: 'Futura PT Bold', sans-serif;
  color: #021849;
  font-size: 18px;
  line-height: 23px;
  font-weight: 700;
  text-decoration: none;
}

.image-3 {
  position: relative;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 48%;
}

.div-block-14 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.div-block-15 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 500px;
  height: 426px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.div-block-16 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 500px;
  height: 426px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/c5406b5f-67b4-469b-8ad6-005306f673c2-2-min.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.div-block-17 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.div-block-18 {
  margin-left: 15px;
}

.heading-3 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: 'FuturaPT demi', sans-serif;
  color: #021849;
  font-size: 22px;
  line-height: 28px;
  font-weight: 600;
  text-decoration: underline;
}

.heading-3._2 {
  margin-top: 10px;
  margin-bottom: 8px;
  font-family: 'FuturaPT medium', sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  white-space: nowrap;
}

.paragraph-2 {
  margin-top: 10px;
  font-family: 'FuturaPT book', sans-serif;
  color: #333;
  font-size: 18px;
  line-height: 23px;
  font-weight: 400;
}

.image-4 {
  position: relative;
  left: -4px;
}

.div-block-19 {
  width: 49.5%;
  height: 60px;
}

.div-block-20 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.select-field {
  height: 100%;
  padding: 0px 51px 0px 22px;
  font-family: 'FuturaPT book', sans-serif;
  color: #333;
  font-size: 18px;
  line-height: 23px;
  font-weight: 400;
}

.submit-button {
  display: block;
  width: 100%;
  height: 60px;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #c5272d;
  font-family: 'FuturaPT demi', sans-serif;
  color: #fff;
  font-size: 20px;
  line-height: 26px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
}

.form-block {
  margin-bottom: 0px;
}

.section_four {
  padding-bottom: 80px;
  background-color: #e0e0e0;
}

.div-block-21 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-22 {
  width: 24.5%;
}

.div-block-23 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 7px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.paragraph-3 {
  margin-left: 12px;
  color: #000;
  font-size: 13px;
  line-height: 23px;
}

.section_five {
  padding-bottom: 100px;
}

.div-block-24 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-25 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 32%;
  height: 180px;
  padding: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.paragraph-4 {
  position: relative;
  z-index: 1;
  font-family: 'Noto Sans', sans-serif;
  color: hsla(0, 0%, 100%, 0.8);
  font-size: 14px;
  line-height: 19px;
  font-weight: 400;
}

.paragraph-5 {
  position: relative;
  z-index: 1;
  font-family: 'Noto Sans', sans-serif;
  color: #fff;
  font-size: 24px;
  line-height: 33px;
  font-weight: 700;
}

.image-5 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
}

.any_question {
  padding-bottom: 51px;
  background-color: #e0e0e0;
}

.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-26 {
  width: 32.5%;
  height: 40px;
}

.submit-button-2 {
  width: 100%;
  height: 100%;
  padding: 0px;
  background-color: #c5272d;
  font-family: 'Noto Sans', sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 22px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.text-field {
  height: 100%;
  margin-bottom: 0px;
  padding: 0px 20px;
  font-family: 'Noto Sans', sans-serif;
  color: #333;
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
}

.text-field::-webkit-input-placeholder {
  font-family: 'Noto Sans', sans-serif;
  color: #333;
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
}

.text-field:-ms-input-placeholder {
  font-family: 'Noto Sans', sans-serif;
  color: #333;
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
}

.text-field::-ms-input-placeholder {
  font-family: 'Noto Sans', sans-serif;
  color: #333;
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
}

.text-field::placeholder {
  font-family: 'Noto Sans', sans-serif;
  color: #333;
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
}

.footer {
  padding-top: 50px;
  padding-bottom: 20px;
  background-color: #021849;
  background-image: url('../images/ornament2-min.png');
  background-position: 0px 0px;
  background-size: contain;
}

.footer_container {
  max-width: 98vw;
}

.div-block-27 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.social_links {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 232px;
  height: 32px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.social_links.mobile {
  display: none;
}

.div-block-29 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 57px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer_link_title {
  font-family: 'FuturaPT book', sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
}

.footer_link {
  position: relative;
  margin-top: 6px;
  padding-left: 19px;
  font-family: 'FuturaPT book', sans-serif;
  color: #e0e0e0;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-decoration: underline;
}

.footer_link.first {
  margin-top: 13px;
}

.div-block-30 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 215px;
  margin-right: 29px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.div-block-31 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 65%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.div-block-32 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 35%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.div-block-33 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  margin-bottom: 10px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.paragraph-6 {
  margin-left: 10px;
  font-family: 'FuturaPT book', sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
}

.footer_img {
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.footer_img:hover {
  -webkit-transform: translate(0px, -5px);
  -ms-transform: translate(0px, -5px);
  transform: translate(0px, -5px);
}

.paragraph-7 {
  margin-top: 58px;
  font-family: 'Noto Sans', sans-serif;
  color: #fff;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  text-align: center;
}

.link-3 {
  color: #fff;
  text-decoration: none;
}

.div-block-34 {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-35 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding: 5px 5px 5px 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer_content_mobile {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.dropdown {
  margin-left: 15px;
  font-family: 'FuturaPT book', sans-serif;
  color: #fff;
  font-size: 22px;
  line-height: 30px;
  font-weight: 400;
}

.dropdown-toggle {
  padding: 0px;
  color: #fff;
}

.icon-2 {
  margin-top: auto;
  margin-right: -14px;
  margin-bottom: auto;
  font-size: 14px;
}

.dropdown-list {
  background-color: #fff;
}

.section {
  position: relative;
  height: auto;
  margin-top: 18.5vh;
  padding-top: 336px;
  padding-bottom: 100px;
}

.section_image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  height: 276px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.section_image.about {
  background-image: url('../images/Mktu-3-min.png');
}

.page_wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.div-block-37 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 69%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.sidebar_nav {
  width: 28%;
  padding-right: 10px;
  padding-left: 10px;
  box-shadow: 3px 3px 20px 0 rgba(0, 0, 0, 0.15);
}

.sidebar_nav_link {
  display: block;
  padding: 20px;
  border-bottom: 1px solid #e0e0e0;
  font-family: 'FuturaPT book', sans-serif;
  color: #000;
  font-size: 20px;
  line-height: 26px;
  font-weight: 400;
  text-decoration: none;
}

.sidebar_nav_link.w--current {
  border-bottom-width: 3px;
  border-bottom-color: #c5272d;
  font-family: 'FuturaPT medium', sans-serif;
  color: #021849;
  font-weight: 500;
}

.paragraph-8 {
  margin-top: 20px;
  margin-bottom: 40px;
  line-height: 23px;
}

.div-block-38 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-39 {
  width: 32.5%;
}

.heading-4 {
  margin-top: 20px;
  margin-bottom: 10px;
}

@media screen and (min-width: 1280px) {
  .header {
    height: auto;
  }

  .nav_link {
    margin-left: 25px;
    font-size: 14px;
  }

  .link {
    margin-left: 10px;
    font-size: 14px;
  }

  .navbar-2 {
    height: auto;
  }

  .nav_link_2 {
    margin-left: 35px;
    font-size: 18px;
  }

  .nav_link_2.lang {
    display: none;
    margin-left: 45px;
  }

  .link-loupe {
    margin-left: 35px;
  }

  .container {
    max-width: 1200px;
  }

  .div-block-8 {
    padding-top: 194px;
  }

  .heading._2 {
    font-size: 20px;
  }

  .paragraph._2 {
    font-size: 18px;
  }

  .div-block-13 {
    padding: 0px;
  }

  .div-block-15 {
    width: 570px;
  }

  .div-block-16 {
    width: 590px;
  }

  .heading-3._2 {
    font-size: 18px;
  }

  .div-block-19 {
    width: 49.5%;
  }

  .paragraph-3 {
    font-size: 15px;
  }

  .div-block-25 {
    height: 220px;
  }

  .div-block-34 {
    width: 100%;
  }

  .div-block-35 {
    height: 200px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
  }

  .dropdown {
    margin-left: 45px;
  }
}

@media screen and (min-width: 1440px) {
  .nav_link {
    margin-left: 30px;
    font-size: 16px;
  }

  .link {
    font-size: 16px;
  }

  .nav_link_2 {
    margin-left: 40px;
    font-size: 20px;
  }

  .nav_link_2.lang {
    display: none;
    margin-left: 65px;
  }

  .link-loupe {
    margin-left: 55px;
  }

  .div-block-6 {
    width: 1400px;
    height: 87px;
  }

  .container {
    max-width: 1350px;
  }

  .div-block-8 {
    padding-top: 212px;
  }

  .heading._2 {
    font-size: 24px;
  }

  .div-block-13 {
    padding: 0px;
  }

  .div-block-15 {
    width: 630px;
    height: 446px;
  }

  .div-block-16 {
    width: 700px;
    height: 446px;
  }

  .heading-3._2 {
    font-size: 20px;
  }

  .div-block-19 {
    width: 49.5%;
  }

  .div-block-25 {
    height: 240px;
  }

  .div-block-35 {
    height: 220px;
    padding: 15px;
  }

  .dropdown {
    margin-left: 65px;
  }
}

@media screen and (min-width: 1920px) {
  .header_top {
    height: 40px;
  }

  .header_bottom {
    height: 145px;
  }

  .container_header_top {
    max-width: 1444px;
  }

  .container_header_bottom {
    max-width: 1453px;
  }

  .navbar {
    width: 1444px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .nav_link {
    margin-left: 30px;
    font-size: 16px;
  }

  .link {
    margin-left: 10px;
    font-size: 16px;
  }

  .div-block-3 {
    margin-right: 20px;
  }

  .navbar-2 {
    width: 1453px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .nav_link_2 {
    margin-left: 40px;
    font-size: 20px;
    line-height: 26px;
  }

  .nav_link_2.lang {
    display: none;
    margin-left: 96px;
    font-size: 28px;
    line-height: 36px;
  }

  .link-loupe {
    margin-left: 80px;
  }

  .image {
    height: auto;
    max-height: none;
  }

  .section_one {
    margin-top: 185px;
  }

  .div-block-6 {
    width: 1480px;
  }

  .container {
    max-width: 1408px;
  }

  .div-block-8 {
    width: 328px;
    padding-top: 227px;
  }

  .paragraph._2 {
    margin-bottom: 50px;
  }

  .div-block-13 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 688px;
    height: 240px;
    padding: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .image-3 {
    width: 326px;
  }

  .div-block-15 {
    width: 590px;
    height: 476px;
  }

  .div-block-16 {
    width: 758px;
    height: 476px;
  }

  .div-block-18 {
    margin-left: 33px;
  }

  .heading-3._2 {
    font-size: 22px;
  }

  .div-block-19 {
    width: 694px;
  }

  .div-block-22 {
    width: 337px;
  }

  .paragraph-3 {
    font-size: 18px;
  }

  .div-block-24 {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .div-block-25 {
    width: 443%;
    height: 246px;
  }

  .div-block-26 {
    width: 463px;
  }

  .footer_container {
    max-width: 1595px;
  }

  .div-block-35 {
    height: 100%;
    padding: 20px;
  }

  .dropdown {
    margin-left: 96px;
  }

  .section {
    margin-top: 185px;
  }
}

@media screen and (max-width: 991px) {
  .header_top {
    height: 41px;
  }

  .header_bottom {
    height: 85px;
  }

  .container_header_top {
    max-width: 100vw;
  }

  .container_header_bottom {
    max-width: 100vw;
  }

  .navbar {
    width: 100vw;
    padding-right: 10px;
    padding-left: 15px;
  }

  .menu_button {
    padding: 5px;
  }

  .div-block {
    width: 50%;
  }

  .div-block-2 {
    width: 50%;
  }

  .link {
    margin-left: 10px;
    font-size: 16px;
    line-height: 21px;
  }

  .div-block-3 {
    margin-right: 20px;
  }

  .navbar-2 {
    width: 100vw;
    height: 85px;
    padding-right: 15px;
    padding-left: 9px;
  }

  .menu_button_2 {
    padding: 10px;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    color: #fff;
  }

  .div-block-4 {
    width: 50%;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .div-block-5 {
    width: 50%;
  }

  .link-loupe {
    margin-right: 36px;
    margin-left: 0px;
  }

  .image {
    height: 77px;
  }

  .section_one {
    height: 350px;
    margin-top: 126px;
  }

  .section_two {
    padding-bottom: 30px;
  }

  .div-block-6 {
    display: none;
  }

  .div-block-7 {
    margin-top: 20px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .div-block-8 {
    width: 48.5%;
    margin-bottom: 20px;
    padding-top: 228px;
  }

  .image-2 {
    width: 100%;
    height: 220.953125px;
  }

  .div-block-13 {
    width: 49%;
    height: 179px;
  }

  .image-3 {
    height: 100%;
  }

  .div-block-14 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .div-block-15 {
    width: 100%;
    height: auto;
    margin-top: 30px;
  }

  .div-block-16 {
    width: 100%;
  }

  .div-block-17 {
    margin-bottom: 30px;
  }

  .heading-3._2 {
    white-space: normal;
  }

  .div-block-19 {
    width: 49%;
  }

  .section_four {
    padding-bottom: 40px;
  }

  .div-block-21 {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .div-block-22 {
    width: 24%;
  }

  .section_five {
    padding-bottom: 50px;
  }

  .div-block-25 {
    height: 160px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }

  .paragraph-5 {
    font-size: 20px;
  }

  .image-5 {
    height: 100%;
  }

  .any_question {
    padding-bottom: 40px;
  }

  .footer {
    padding-top: 30px;
  }

  .div-block-27 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .social_links {
    position: relative;
    margin-top: 30px;
  }

  .icon {
    color: transparent;
  }

  .div-block-36 {
    position: relative;
  }

  .section {
    margin-top: 126px;
    padding-top: 290px;
  }

  .section_image.about {
    height: 250px;
  }
}

@media screen and (max-width: 767px) {
  .div-block {
    width: 75%;
  }

  .div-block-2 {
    width: 25%;
  }

  .section_one {
    height: 290px;
  }

  .div-block-8 {
    padding-right: 10px;
    padding-bottom: 74px;
    padding-left: 10px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .button {
    position: absolute;
    left: 10px;
    top: auto;
    right: 10px;
    bottom: 10px;
  }

  .div-block-12 {
    margin-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .div-block-13 {
    width: 100%;
    margin-bottom: 20px;
  }

  .heading-3._2 {
    line-height: 21px;
  }

  .div-block-19 {
    width: 100%;
    margin-bottom: 20px;
  }

  .div-block-20 {
    margin-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .paragraph-3 {
    line-height: 18px;
  }

  .div-block-29 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .div-block-31 {
    width: 100%;
  }

  .div-block-32 {
    width: 100%;
    margin-top: 40px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .div-block-33 {
    width: auto;
  }

  .section {
    padding-top: 230px;
  }

  .section_image.about {
    height: 200px;
  }
}

@media screen and (max-width: 479px) {
  .nav_link {
    margin-left: 0px;
    padding-top: 8px;
    padding-bottom: 8px;
    color: #000;
    font-size: 14px;
    text-align: center;
  }

  .nav_menu {
    height: 100vh;
    background-color: #fff;
    color: #000;
  }

  .menu_button.w--open {
    background-color: transparent;
  }

  .div-block {
    width: 85%;
  }

  .div-block-2 {
    width: 15%;
  }

  .nav_menu_2 {
    height: 100vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
  }

  .nav_link_2 {
    margin-left: 0px;
    padding-top: 8px;
    padding-bottom: 8px;
    color: #000;
    text-align: center;
  }

  .nav_link_2.lang {
    margin-left: 0px;
  }

  .menu_button_2.w--open {
    background-color: transparent;
  }

  .section_one {
    height: 210px;
  }

  .section_two {
    padding-bottom: 40px;
  }

  .div-block-7 {
    margin-top: 20px;
    margin-bottom: -20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
  }

  .div-block-8 {
    width: 48%;
    height: 307px;
    margin-bottom: 20px;
    padding: 109px 10px 10px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .image-2 {
    height: 99px;
  }

  .heading {
    font-size: 14px;
    line-height: 20px;
  }

  .heading._2 {
    font-size: 16px;
    line-height: 22px;
  }

  .paragraph {
    font-size: 12px;
    line-height: 17px;
  }

  .paragraph._2 {
    line-height: 20px;
  }

  .button {
    position: absolute;
    left: 10px;
    top: auto;
    right: 10px;
    bottom: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .div-block-10 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .div-block-12 {
    margin-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .div-block-13 {
    width: 100%;
    height: 179px;
    margin-bottom: 20px;
  }

  .link-2 {
    font-size: 16px;
    line-height: 21px;
  }

  .image-3 {
    width: 47%;
    height: 100%;
    max-width: none;
  }

  .div-block-14 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .div-block-15 {
    width: 100%;
    height: auto;
    margin-top: 20px;
    margin-bottom: -20px;
  }

  .div-block-16 {
    width: 100%;
    height: 234px;
  }

  .div-block-17 {
    margin-bottom: 20px;
  }

  .heading-3 {
    font-size: 16px;
    line-height: 21px;
  }

  .heading-3._2 {
    white-space: normal;
  }

  .paragraph-2 {
    font-size: 14px;
    line-height: 18px;
  }

  .div-block-19 {
    width: 100%;
    margin-bottom: 10px;
  }

  .div-block-20 {
    margin-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .select-field {
    font-size: 14px;
    line-height: 18px;
  }

  .section_four {
    padding-bottom: 60px;
  }

  .div-block-22 {
    width: 49%;
  }

  .div-block-22._3 {
    display: none;
  }

  .div-block-22._4 {
    display: none;
  }

  .paragraph-3 {
    font-size: 14px;
    line-height: 18px;
  }

  .section_five {
    padding-bottom: 40px;
  }

  .div-block-24 {
    margin-bottom: -20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .div-block-25 {
    overflow: hidden;
    width: 100%;
    height: 207px;
    margin-bottom: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .paragraph-5 {
    font-size: 24px;
  }

  .image-5 {
    width: 100%;
    height: 100%;
    max-width: none;
  }

  .any_question {
    padding-bottom: 50px;
  }

  .form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .div-block-26 {
    width: 100%;
    margin-bottom: 10px;
  }

  .footer {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .footer_container {
    max-width: 94vw;
  }

  .div-block-27 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .social_links {
    position: relative;
    display: none;
  }

  .social_links.mobile {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 48px;
    margin-top: 40px;
  }

  .div-block-29 {
    margin-top: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .footer_link_title {
    font-size: 16px;
    line-height: 21px;
    text-align: center;
  }

  .footer_link.last {
    margin-bottom: 20px;
  }

  .div-block-30 {
    width: 100%;
    margin-right: 0px;
  }

  .div-block-31 {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .div-block-32 {
    width: 100%;
    margin-top: 40px;
    margin-bottom: -15px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .div-block-33 {
    width: auto;
    margin-bottom: 15px;
  }

  .footer_img {
    height: 100%;
  }

  .paragraph-7 {
    margin-top: 40px;
    text-decoration: underline;
  }

  .div-block-34 {
    display: none;
  }

  .form-block-2 {
    margin-bottom: 0px;
  }

  .footer_trigger_mobile {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 25px;
    padding-bottom: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.3);
    cursor: pointer;
  }

  .footer_content_mobile {
    overflow: hidden;
  }

  .section {
    padding-top: 180px;
  }

  .section_image.about {
    height: 150px;
  }
}

@font-face {
  font-family: 'Futura PT Bold';
  src: url('../fonts/FuturaPT-Bold.eot') format('embedded-opentype'), url('../fonts/FuturaPT-Bold.woff') format('woff'), url('../fonts/FuturaPT-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'FuturaPT book';
  src: url('../fonts/FuturaPT-Book.eot') format('embedded-opentype'), url('../fonts/FuturaPT-Book.woff') format('woff'), url('../fonts/FuturaPT-Book.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'FuturaPT cond medium';
  src: url('../fonts/FuturaPTCond-Medium.eot') format('embedded-opentype'), url('../fonts/FuturaPTCond-Medium.woff') format('woff'), url('../fonts/FuturaPTCond-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'FuturaPT medium';
  src: url('../fonts/FuturaPT-Medium.eot') format('embedded-opentype'), url('../fonts/FuturaPT-Medium.woff') format('woff'), url('../fonts/FuturaPT-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'FuturaPT demi';
  src: url('../fonts/FuturaPT-Demi.eot') format('embedded-opentype'), url('../fonts/FuturaPT-Demi.woff') format('woff'), url('../fonts/FuturaPT-Demi.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}